.portfolio {
    text-align: center;
    padding: 20px;
}

.portfolio h2 {
    margin-bottom: 20px;
    font-size: 3.5rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    justify-items: center;
}

.portfolio-item {
    position: relative;
    width: 300px;
    height: 300px;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.portfolio-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: opacity 0.3s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.portfolio-image:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay p {
    margin: 10px 0;
}

.github-link,
.website-link {
    margin: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.github-link:hover {
    background: #333;
}

.website-link:hover {
    background: #333;
}

/* media querys */
/* Para pantallas más pequeñas que 1024px (tablets en orientación horizontal y pantallas de laptops) */
@media (max-width: 1024px) {
    .portfolio-grid {
      grid-template-columns: repeat(2, 1fr); /* Dos columnas en lugar de tres */
    }
  }
  
/* Media Query para tabletas */
@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 15px;
  }

  .portfolio-image {
    height: 150px; /* Ajusta la altura según sea necesario */
  }

  .portfolio-overlay {
    padding: 5px;
  }

  .portfolio-item {
    height: auto;
  }
}

/* Media Query para móviles */
@media (max-width: 480px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .portfolio-item {
    text-align: center;
  }

  .portfolio-image {
    height: 120px; /* Ajusta la altura según sea necesario */
  }

  .portfolio-overlay {
    padding: 5px;
  }
}